# fakestore-automation

./: pom.xml
.github/workflows/: automation.yml
api-tests/: pom.xml
api-tests/src/test/java/com/bodhisatta/automation/core/api/constants/: ApiEndpoints.java
api-tests/src/test/java/com/bodhisatta/automation/core/api/runner/: APITestRunner.java
api-tests/src/test/java/com/bodhisatta/automation/core/api/stepdefinitions/: ProductSteps.java
api-tests/src/test/java/com/bodhisatta/automation/core/api/testdata/: ProductDataBuilder.java
api-tests/src/test/java/com/bodhisatta/automation/core/api/utils/: WireMockServerManager.java
api-tests/src/test/java/com/bodhisatta/automation/core/api/utils/logging/: ApiLogger.java
api-tests/src/test/java/com/bodhisatta/automation/core/api/utils/reporting/: AllureAttachmentUtil.java
api-tests/src/test/java/com/bodhisatta/automation/core/api/utils/testdata/: FakerUtils.java  JsonDataReader.java
api-tests/src/test/java/com/bodhisatta/automation/core/api/utils/validation/: ResponseValidator.java
api-tests/src/test/resources/data/: products.json
api-tests/src/test/resources/features/: product.feature
api-tests/src/test/resources/schema/: product-schema.json
api-tests/src/test/resources/wiremock/__files/: create-product-success.json
api-tests/src/test/resources/wiremock/mappings/: create-product-invalid-price.json  create-product-missing-title.json  create-product-success.json  get-product-by-id.json  get-products.json
core/: pom.xml
core/src/main/java/com/bodhisatta/automation/core/api/: BaseAPI.java
core/src/main/java/com/bodhisatta/automation/core/base/: BaseUI.java
core/src/main/java/com/bodhisatta/automation/core/config/: ConfigManager.java
core/src/main/java/com/bodhisatta/automation/core/database/: DatabaseConnectionManager.java  DatabaseInitializer.java  DatabaseValidator.java  QueryExecutor.java
core/src/main/java/com/bodhisatta/automation/core/driver/: DriverFactory.java
core/src/main/java/com/bodhisatta/automation/core/utils/: ResponseUtils.java  SchemaValidator.java
core/src/main/java/com/bodhisatta/automation/core/utils/api/: ApILoggingFilter.java
core/src/main/java/com/bodhisatta/automation/core/utils/logging/: LogManagerUtil.java
core/src/main/java/com/bodhisatta/automation/core/utils/reporting/: AllureEnvironmentWriterAPI.java  AllureEnvironmentWriterUI.java
core/src/main/java/com/bodhisatta/automation/core/utils/retry/: RetryAnalyzer.java  RetryListener.java
core/src/main/java/com/bodhisatta/automation/core/utils/ui/: WaitUtils.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/config/: dev.properties  prod.properties  qa.properties
performance-tests/: product_load_test.jmx
src/main/java/com/bodhisatta/automation/: Main.java
ui-tests/: pom.xml
ui-tests/src/test/java/com/bodhisatta/automation/ui/hooks/: Hooks.java
ui-tests/src/test/java/com/bodhisatta/automation/ui/pages/: BasePage.java  LoginPage.java
ui-tests/src/test/java/com/bodhisatta/automation/ui/runner/: UITestRunner.java
ui-tests/src/test/java/com/bodhisatta/automation/ui/stepdefinitions/: LoginSteps.java
ui-tests/src/test/resources/: categories.json  environment.properties
ui-tests/src/test/resources/features/: login.feature
